name: C/C++ CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y libglew-dev libglfw3-dev libchai3d-dev
        
    - name: Clone and build OpenSai
      run: |
        git clone https://github.com/manips-sai-org/OpenSai.git
        cd OpenSai
        mkdir build && cd build
        cmake .. -DCMAKE_INSTALL_PREFIX=${{github.workspace}}/opensai-install
        make install
        
    - name: Clone and build chaiHapticdeviceRedisDriver
      run: |
        git clone https://github.com/manips-sai-org/chaiHapticdeviceRedisDriver.git
        cd chaiHapticdeviceRedisDriver
        mkdir build && cd build
        cmake .. -DCMAKE_INSTALL_PREFIX=${{github.workspace}}/chai-install
        make install
        
    - name: Configure CMake
      run: |
        mkdir build && cd build
        cmake .. -DCMAKE_PREFIX_PATH="${{github.workspace}}/opensai-install;${{github.workspace}}/chai-install"
        
    - name: Build
      run: cmake --build build
